<!DOCTYPE html>
<html>

<head>
  <title>registration form.in</title>
  <style>
    h1{
      text-transform:uppercase;
      text-align: center;
      font-size: 70px;
      text-decoration: underline;
      font-style:italic;
      background-color:darkcyan;
      outline-color:none;
      
      
    }
    nav{
      text-align:center;
    }
    nav a{
      font-size: 50px;
      color:black;
    }
  
    .form-field{
      text-align: center ;
    }
    
    label{
      display:block;
    }
    
    input[type="submit"]:hover{
      background-color:grey;
      color:white;
    }
    
    form{
      font-weight:700;
  background: linear-gradient(to right, white, lightblue);
  padding: 20px;
  border-radius: 10px;
}

    
    
    
    
  </style>
</head>


  <body>
  <h1>your registration form</h1>
  <header>
    
    
    
    
    
    
    <nav>
      <a href="home.html">home</a>
      <a href="about us.html">about us</a>
      <a href="contact.html">contact </a>
    </nav>
    </header>
    <main>
    <form>
      <div class="form-field">
      <label for="username">username:</label>
      <input type="text" id="username" name="username"><br>
      
      <label for="password">password:</label>
      <input type="password " id="password" name=="password"><br>
      <label for="email"> email:    </label>
      <input type="email" id="email" name="email"><br>
      <label>gender:</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">male</label><br>
      
      
      <input type="radio" id="female"
      name="gender" value="female">
      <label for="female">female</label><br>
      
      <input type="radio" id="no-say" name="gender" value="no-say"
      <label for ="no-say">prefer not to say</label>
      
      <label for="dob">date of birth:</label>
      <input type="date" id="dob" name="dob"><br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="1" max="100"><br>
      <label for="courses">select-courses</label>
      <select id="courses" name="courses">
      <option value="">---choose a course---</option>
      <option value="bca">BCA</option>
      <option value="bsc">BSC</option>
      <option value="b.com">B.COM</option>
      <option value="ba">BA</option>
      <option value="bba">BBA</option>
      </select><br><br>
      
      <label for="skill">select skill:</label>
      <select id="skill" name=skill>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="java-script">JAVA-SCRIPT</option>
        <option value="ms-word">MS-WORD</option>
        <option value="excel">EXCEL</option>
        <option value="tally">TALLY</option>
        </div>
        </Select><br>
        
        <input type="submit" value="submit">
        
      
      
      
      
      
        
      
      
    </form>
    </main>
    
      
    
  
</body>
</html>
